<!DOCTYPE HTML>
<html>
<head>
<title> Frequently Asked Questions  </title>



<link href="main.css" rel="stylesheet">

<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">



<style>

#apDiv7 {
	position:absolute;
	left:337px;
	top:519px;
	width:553px;
	height:177px;
	z-index:8;
	
}
p{
	
	color:grey;
	font-size:20px;
	}
</style>

<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>

<style type="text/css">
 .FAQ { cursor:hand; cursor:pointer;
        border:3px solid darkorange; width:90%; }
 .FAA { display:none; }
</style>
<script type="text/javascript">
function toggle(Info) {
  var CState = document.getElementById(Info);
  CState.style.display = (CState.style.display != 'block')
                       ? 'block' : 'none';
}
</script>


<style type="text/css">
#apDiv111 {
	position: absolute;
	left: 131px;
	top: 122px;
	width: 70%;
	height: 515px;
	z-index: 111;
}




#apDiv8 {
	position: absolute;
	left: 18px;
	top: 925px;
	width: 882px;
	height: 321px;
	z-index: 112;
	
}

#apDivFooter {
	position: absolute;
	left: 0px;
	top: 1100px;
	width: 100%;
	height: 106px;
	z-index: 5;
	background: #fceabb; /* Old browsers */
	background: -moz-linear-gradient(top,  #fceabb 0%, #f8b500 0%, #fccd4d 65%, #fbdf93 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fceabb), color-stop(0%,#f8b500), color-stop(65%,#fccd4d), color-stop(100%,#fbdf93)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #fceabb 0%,#f8b500 0%,#fccd4d 65%,#fbdf93 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #fceabb 0%,#f8b500 0%,#fccd4d 65%,#fbdf93 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #fceabb 0%,#f8b500 0%,#fccd4d 65%,#fbdf93 100%); /* W3C */




filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fceabb', endColorstr='#fbdf93',GradientType=0 ); /* IE6-9 */
	background-color: #FFF;
	background-position: bottom;
	bottom: auto;
}
</style>

</head>
<body>




<div id="apDiv1"> 

<img src="Untitled-1.png" width="210" height="94" alt="baas logo">
</div>

<div id="apDiv2">
  <p><em><strong>The best way to find a builder</strong></em></p>
   
</div>


<div id="apDiv3">
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a href="index.html">HOME</a></li>
  <li><a href="profile.html">PROFILE</a></li>
<li><a href="wiki.html">WIKI</a></li>
  <li><a href="bid.html">BIDD</a></li>
  <li><a href="forum.html">FORUM</a></li>
  <li><a href="search01.html">FAQ</a></li>
  <li><a href="#" class="MenuBarItemSubmenu">OTHER</a>
    <ul>
      <li><a href="#">Untitled Item</a></li>
      <li><a href="#">Untitled Item</a></li>
      <li><a href="#">Settings</a>        </li>
</ul>
  </li>
</ul>
<p>&nbsp;</p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</div>


<div  id="apDiv111">
<b>
<h1> Frequently Asked Questions</h1>

<DIV class="FAQ" onclick="toggle('faq1')">
<h2> 1.	What is Baas.lk ??? </h2>
 <div id="faq1" class="FAA">
 <p>
 We are an online constructional suuport service provider who are capable of providing all the support services for constructions. 
 We support all the phases of constructions from purchasing a land up to completing the construction.
 You can use our valuable services by just sign in up to our system.
 No matter if you are a customer or a service provider feel free to use our excellent services.</p>
 
 </div>
</DIV>

<DIV class="FAQ" onclick="toggle('faq2')">
<h2>2. Why it's important to me ???</h2>
 <div id="faq2" class="FAA">
 
 <p>In your busy life you may not comfortable of wasting yout time in finding constructional service providers. 
 Rather than searching for people here and there you and just find hundreds of service providers where you can compare
them with each other. 
<br><br> Or if you are interested to gather some knowledge about constructions just use our services to gain your knowledge.</p> 
 </div>
</DIV>

<DIV class="FAQ" onclick="toggle('faq3')">
<h2>3.How can I find service providers ???</h2>
 <div id="faq3" class="FAA">
 <p>Just click on the service you want and meet hundreds of service providers waiting for you. 
 Choose service providers based on their performance or  choose the ones who are closer to you.</p>
 
 </div>
</DIV>

<DIV class="FAQ" onclick="toggle('faq4')">

<h2>4.How can I trust those service providers?</h2>

 <div id="faq4" class="FAA">
 
 <p>Yes, There are lot of raising concerns about the trustworthyness about the service providers. 
 So we provide a feedback platform and a rating platform where the customers can rate their service providers 
 after they receive their service. 
 This should provide a clear platform for the potential customers when choosing service providers.</p>
 
 
 </div>
</DIV>

<DIV class="FAQ" onclick="toggle('faq5')">
<h2>5. How can I choose the right service provider ???</h2>

 <div id="faq5" class="FAA">
 
 <p>You can use our rating systems and feedback systems in deciding the correct service providers. 
And service providers are maintaining their own profiles reflecting their own capabilities. Rather than selecting a service provider based on
others recommendations you can make better decisions about different service providers through us. </p>
 
 </div>
</DIV>


<DIV class="FAQ" onclick="toggle('faq6')">
<h2>6. What if those service providers fail me ???</h2>

 <div id="faq6" class="FAA">
 
 <p>Yes it is true that we hold no responsibility about service providers own work. But we assure you that you can make
 better decisions based on our rating systems and feedback systems. There will be no room for the game players in our web portal.</p>
 
 
 </div>
</DIV>


<DIV class="FAQ" onclick="toggle('faq7')">
<h2>7. What if I'm a Service Provider ???</h2>

 <div id="faq7" class="FAA">
 
 <p>Service providers may use our bunch of services to promote themselves and attract more and more customers for you. 
 If you are capable of providing an excellent service; Here is the platform for you to enter a huge new market.</p>
 
 </div>
</DIV>


<DIV class="FAQ" onclick="toggle('faq8')">
<h2>8. How can do my payments through this site ?</h2>
 <div id="faq8" class="FAA">
 
 <p>Sorry. As a web portal we do not provide any srvice related to money transactions between servie providers and customers. 
 We just provide services to bridg the communication gap between the service providers and the customers.
 You are kindly requested to be responsible for your own money transactions.</p>
 
 </div>
</DIV>


<DIV class="FAQ" onclick="toggle('faq9')">
<h2>9. Can I acquire any knowledge related to constructions from you </h2>

 <div id="faq9" class="FAA">
 
 <p>There are seperate user forums as well as a complete wiki about constructions providing up to date valuable information. Feel free to use our knowledge
 sources to enhance your knowledge. And it is important to note that the Wiki is open for unregistered users as well. And if you are an expert in
 constructional expert you can contribute your knowledge to enhance the quality of Wiki and forums.  </p>
 </div>
</DIV>


<DIV class="FAQ" onclick="toggle('faq10')">
<h2>10. In what parts of constructions you provide support ???</h2>

 <div id="faq10" class="FAA">
 
 <p>We provide support services for almost every phase of domestic constructions. And it is clear that most of these support services can be used for other
 constructional purposes as well. In simple we are a one stop on line solution for the constructional industry in Sri Lanka.</p>
 
 </div>
 
</DIV>

</b>


</div>
<div id="apDivFooter">
  <p>baas.lk    </p>
  <p>All Rights Reserved </p>
</div>

</body>
</html>