<!doctype html>
<html>

<head>
<meta charset="utf-8">
<title>baas.lk</title>

<link href="main.css" rel="stylesheet">

<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<style type="text/css">


<style>

#apDiv7 {
	position:absolute;
	left:337px;
	top:519px;
	width:553px;
	height:177px;
	z-index:8;
}
#apDiv7 {
	position:absolute;
	left:1241px;
	top:75px;
	width:124px;
	height:84px;
	z-index:8;
}
.addbaasbutton {
	color: #000;
	background-color: #FC0;
	font-weight: bold;
	position: absolute;
	top: 430px;
	height: 36px;
	left: 661px;
	width: 90px;
}
#apDiv8 {
	position:absolute;
	left:173px;
	top:153px;
	width:829px;
	height:564px;
	z-index:6;
}
.form1 {
	position: absolute;
	color: #000;
	background-color: #FFF;
	width: 786px;
	height: 424px;
	font-weight: bold;
	top: -48px;
	left: 1px;
}
.table {
	position: absolute;
	color: #000;
}
.address {
	position: absolute;
	width: 352px;
	left: 205px;
	top: 16px;
	height: 53px;
}
.font {
	position: absolute;
}
.LIST {
	position: absolute;
	width: 173px;
	top: 159px;
}
.BACK {
	background-color: #999;
}
.TEXTFIELD {
	border-top-color: #FC0;
	border-right-color: #FC0;
	border-bottom-color: #FC0;
	border-left-color: #FC0;
}
#apDiv9 {
	position:absolute;
	left:374px;
	top:428px;
	width:215px;
	height:189px;
	z-index:7;
}
.label {
	background-color: #FFF;
}
.descrip {
	position: absolute;
	width: 371px;
	height: 159px;
	left: 198px;
}
#apDiv10 {
	position:absolute;
	left:374px;
	top:857px;
	width:368px;
	height:187px;
	z-index:8;
}
.REGISTER {
	background-color: #FC0;
}
#apDiv11 {
	position: absolute;
	left: auto;
	top: 60px;
	width: 383px;
	height: 556px;
	z-index: 0;
	right: 0px;
}
</style>

<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>

</head>

<body>


<div id="apDiv1"> 

<img src="Untitled-1.png" width="210" height="94" alt="baas logo">
</div>

<div id="apDiv2">
  <p><em><strong>The best way to find a builder</strong></em></p>
   
</div>


<div id="apDiv3">
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a href="index.html">HOME</a></li>
  <li><a href="profile.html">PROFILE</a></li>
<li><a href="wiki.html">WIKI</a></li>
  <li><a href="bid.html">BIDD</a></li>
  <li><a href="forum.html">FORUM</a></li>
  <li><a href="search01.html">SEARCH</a></li>
  <li><a href="#" class="MenuBarItemSubmenu">OTHER</a>
    <ul>
      <li><a href="#">Untitled Item</a></li>
      <li><a href="#">Untitled Item</a></li>
      <li><a href="#">Settings</a>        </li>
</ul>
  </li>
</ul>
<p>&nbsp;</p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</div>
<div id="apDiv5">
  <p>baas.lk    </p>
  <p>All Rights Reserved </p>
</div>
<div id="apDiv8">
  <form action="" method="post" enctype="multipart/form-data" name="form1" class="form1">
    <table width="100%" height="376" border="0" cellpadding="1" class="BACK">
      <tr>
        <td width="24%" height="30" class="font"> <p>&nbsp;</p>
        <p>Address</p></td>
        <td width="76%"><p>
          <label for="address"></label>
          <label for="address2"></label>
          <label for="adressLine1"></label>
          <input name="adressLine1" type="text" id="adressLine1" size="50">
        </p>
          <p>
            <label for="adressLine3"></label>
            <input name="adressLine3" type="text" id="adressLine3" size="50">
          </p>
          <p>
            <label for="adressLine2"></label>
            <input name="adressLine2" type="text" id="adressLine2" size="50">
        </p></td>
      </tr>
      <tr>
        <td height="30">Contact Number</td>
        <td><input name="CONTACT" type="text" id="CONTACT" size="20"></td>
      </tr>
      <tr>
        <td height="30">District</td>
        <td><label for="district"></label>
          <select name="district" size="1" id="district">
            <option>Ampara</option>
            <option>Anuradhapura</option>
            <option>Badulla</option>
            <option>Batticaloa</option>
            <option>Colombo</option>
            <option>Galle</option>
            <option>Gampaha</option>
            <option>Hambantota</option>
            <option>Jaffna</option>
            <option>Kalutara</option>
            <option>Kandy</option>
            <option>Kegalle</option>
            <option>Kilinochchi</option>
            <option>Kurunegala</option>
            <option>Mannar</option>
            <option>Matale</option>
            <option>Matara</option>
            <option>Moneragala</option>
            <option>Mullaitivu</option>
            <option>Nuwara Eliya</option>
            <option>Polonnaruwa</option>
            <option>Puttalam</option>
            <option>Ratnapura</option>
            <option>Trincomalee</option>
            <option>Vavuniya</option>
        </select></td>
      </tr>
      <tr>
        <td height="30">Categories</td>
        <td><select name="select" size="1" id="select">
          <option>A/C technician</option>
          <option>Architect</option>
          <option>Astrology</option>
          <option>Brick</option>
          <option>Broker</option>
          <option>Carpenter</option>
          <option>Cement</option>
          <option>Contractor </option>
          <option>Draftsman</option>
          <option>Electrician</option>
          <option>Fengshui</option>
          <option>Handy man</option>
          <option>Hardware</option>
          <option>Interior Designer</option>
          <option>Land sales company</option>
          <option>Landscape Designer</option>
          <option>Mason</option>
          <option>Numerlogy service</option>
          <option>Painter</option>
          <option>Plumber </option>
          <option>Sand</option>
          <option>Tiller </option>
          <option>Vaasthu</option>
        </select></td>
      </tr>
      <tr>
        <td height="30">Profile Picture</td>
        <td><p>
          <label></label>
          <label for="image"></label>
        <input type="file" name="image" id="image">
        </p></td>
      </tr>
      <tr>
        <td height="30">Description        </td>
        <td><p>
          <label for="description"></label>
          <label for="sd"></label>
          <textarea name="sd" cols="50" rows="5" id="sd"></textarea>
        </p></td>
      </tr>
      <tr>
        <td height="30">Previous Work</td>
        <td class="BACK"><label for="ds"></label>
        <input type="file" name="ds" id="ds"></td>
      </tr>
      <tr>
        <td height="21">&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table>
    <p>
      <input name="bttnSubmit" type="submit" class="addbaasbutton" id="bttnSubmit" value="Submit">
    </p>
    <p>&nbsp;</p>
  </form>
</div>
<div id="apDiv11"><img src="construction9.jpg" width="383" height="543"></div>
<input type="submit" name="addbaas" id="addbaas" value="Submit">
<form action="" method="post" name="addbaas" id="addbaas">
  ADD BAAS
  <input type="submit" name="addbaas2" id="addbaas2" value="Submit">
</form>
</body>

</html>
