<!doctype html>
<html>
<head>
<meta charset="utf-8">

</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">

<link href="main.css" rel="stylesheet">
<style type="text/css">
#apDiv7 {
position: absolute;
left: 638px;
top: 170px;
width: 328px;
height: 182px;
z-index: 6;
}
#apDiv8 {
position: absolute;
left: 710px;
top: 390px;
width: 271px;
height: 133px;
z-index: 7;
}
#apDiv9 {
	position: absolute;
	top: 131px;
	width: 404px;
	height: 409px;
	z-index: 6;
	background-color: rgba(0,0,0,0.4);
	right: 62px;
}
#apDiv10 {
	position: absolute;
	left: 156px;
	top: 128px;
	width: 380px;
	height: 343px;
	z-index: 7;
}
#apDiv11 {
	position:absolute;
	left:0px;
	top:95px;
	width:100%;
	height:486px;
	z-index:6;
}
</style>

<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>

</head>

<body>

<div id="apDiv1">
<img src="Untitled-1.png" width="210" height="94" alt="baas logo">
</div>

<div id="apDiv2">
<p><em><strong>The best way to find a builder</strong></em></p>
</div>


<div id="apDiv3">
<ul id="MenuBar1" class="MenuBarHorizontal">
<li><a href="index.html">HOME</a></li>
<li><a href="profile.html">PROFILE</a></li>
<li><a href="wiki.html">WIKI</a></li>
<li><a href="bid.html">BIDD</a></li>
<li><a href="forum.html">FORUM</a></li>
<li><a href="search01.html">SEARCH</a></li>
<li><a href="#" class="MenuBarItemSubmenu">OTHER</a>
<ul>
<li><a href="#">Untitled Item</a></li>
<li><a href="#">Settings</a> </li>
</ul>
</li>
</ul>
<p>&nbsp;</p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</div>


<div id="apDiv5">
<p>baas.lk </p>
<p>All Rights Reserved </p>
</div>
<div id="apDiv11"><img src="06_User Interfaces/search01.png" width="1350" height="1000"></div>
</body>


</html>


